BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2020  19:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 1602.obj, DS18B20.obj, ds1302.obj, lcd1602.obj TO YY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  DS18B20.obj (DS18B20)
  ds1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  YY (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?1602
            DATA    0015H     0008H     UNIT         ?DT?DS18B20
            DATA    001DH     0002H     UNIT         ?DT?_WRITE_DS18B20_DATA?DS18B20
            DATA    001FH     0001H     UNIT         ?DT?READ_DS18B20_ID?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?READ_DS18B20_TEMP?DS18B20
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            DATA    0028H     0002H     UNIT         ?DT?READ_DS18B20_DATA?DS18B20
            DATA    002AH     0001H     UNIT         ?DT?READ_DS18B20_TEMP?DS18B20
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     092EH     UNIT         ?PR?KEYSCAN?1602
            CODE    0931H     0150H     UNIT         ?PR?MAIN?1602
            CODE    0A81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0DH     004FH     UNIT         ?C?LIB_CODE
            CODE    0B5CH     004AH     UNIT         ?PR?_INIT_DS1302?DS1302
            CODE    0BA6H     0044H     UNIT         ?CO?1602
            CODE    0BEAH     0043H     UNIT         ?PR?READ_DS18B20_TEMP?DS18B20
            CODE    0C2DH     0043H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0C70H     0041H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CB1H     003DH     UNIT         ?PR?READ_DS18B20_DATA?DS18B20
            CODE    0CEEH     0034H     UNIT         ?PR?_DISPLAY_LCD1602_TEXT?LCD1602
            CODE    0D22H     002DH     UNIT         ?PR?DISPLAY?1602
            CODE    0D4FH     002CH     UNIT         ?PR?_WRITE_DS18B20_DATA?DS18B20
            CODE    0D7BH     0024H     UNIT         ?PR?NAOZHONG?1602
            CODE    0D9FH     0022H     UNIT         ?PR?READ_DS18B20_ID?DS18B20
            CODE    0DC1H     001EH     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    0DDFH     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0DFDH     001CH     UNIT         ?C_INITSEG
            CODE    0E19H     001AH     UNIT         ?PR?RESET_DS18B20?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 2


            CODE    0E33H     0019H     UNIT         ?PR?_WRITE_LCD1602?LCD1602
            CODE    0E4CH     0019H     UNIT         ?PR?_DISPLAY_LCD1602_BYTE?LCD1602
            CODE    0E65H     000CH     UNIT         ?PR?BUZZER?1602
            CODE    0E71H     0003H     UNIT         ?PR?_DELAY_US?DS18B20



OVERLAY MAP OF MODULE:   YY (1602)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602                             -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_INIT_DS1302?DS1302
  +--> ?CO?1602
  +--> ?PR?_DISPLAY_LCD1602_TEXT?LCD1602
  +--> ?PR?KEYSCAN?1602
  +--> ?PR?NAOZHONG?1602
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_DISPLAY_LCD1602_BYTE?LCD1602

?PR?INIT_LCD1602?LCD1602                  -----    -----
  +--> ?PR?_WRITE_LCD1602?LCD1602

?PR?_WRITE_LCD1602?LCD1602                -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_INIT_DS1302?DS1302                   0021H    0007H
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DISPLAY_LCD1602_TEXT?LCD1602         0021H    0006H
  +--> ?PR?_DISPLAY_LCD1602_BYTE?LCD1602

?PR?_DISPLAY_LCD1602_BYTE?LCD1602         0027H    0001H
  +--> ?PR?_WRITE_LCD1602?LCD1602

?PR?KEYSCAN?1602                          -----    -----
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?BUZZER?1602
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_LCD1602?LCD1602
  +--> ?PR?_INIT_DS1302?DS1302
  +--> ?CO?1602
  +--> ?PR?_DISPLAY_LCD1602_BYTE?LCD1602
  +--> ?PR?_DISPLAY_LCD1602_TEXT?LCD1602

?PR?BUZZER?1602                           -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?NAOZHONG?1602                         -----    -----
  +--> ?PR?DISPLAY?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 3


  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?BUZZER?1602

?PR?DISPLAY?1602                          0021H    0001H
  +--> ?PR?_WRITE_LCD1602?LCD1602
  +--> ?CO?1602



SYMBOL TABLE OF MODULE:  YY (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        xingqi
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        afen
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  C:0E65H         PUBLIC        buzzer
  B:00B0H.2       PUBLIC        s3
  C:0931H         PUBLIC        main
  D:000BH         PUBLIC        ashi
  B:00B0H.3       PUBLIC        s4
  C:0BA6H         PUBLIC        w1
  D:000CH         PUBLIC        nian
  D:000DH         PUBLIC        miao
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        fen
  D:000FH         PUBLIC        shi
  D:0010H         PUBLIC        flag1
  B:0090H.0       PUBLIC        buzz
  D:0011H         PUBLIC        yue
  D:0012H         PUBLIC        ri
  D:00C8H         PUBLIC        T2CON
  C:0BAEH         PUBLIC        tab0
  C:0D7BH         PUBLIC        naozhong
  C:0BBFH         PUBLIC        tab1
  C:0BD0H         PUBLIC        tab2
  C:0BDEH         PUBLIC        tab4
  C:0BDAH         PUBLIC        tab5
  C:0003H         PUBLIC        keyscan
  D:0013H         PUBLIC        s1num
  D:0014H         PUBLIC        s4num
  C:0D22H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0931H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 4


  C:0931H         LINE#         28
  C:0931H         LINE#         29
  C:0934H         LINE#         30
  C:0949H         LINE#         31
  C:0955H         LINE#         32
  C:0962H         LINE#         33
  C:0962H         LINE#         34
  C:0962H         LINE#         35
  C:0965H         LINE#         36
  C:0969H         LINE#         37
  C:0969H         LINE#         38
  C:096CH         LINE#         40
  C:0980H         LINE#         41
  C:0996H         LINE#         43
  C:09AAH         LINE#         44
  C:09C0H         LINE#         46
  C:09D4H         LINE#         47
  C:09EAH         LINE#         49
  C:0A00H         LINE#         51
  C:0A14H         LINE#         52
  C:0A2AH         LINE#         54
  C:0A3EH         LINE#         55
  C:0A54H         LINE#         57
  C:0A68H         LINE#         58
  C:0A7EH         LINE#         59
  C:0A7EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0010H         LINE#         66
  C:0010H         LINE#         67
  C:0016H         LINE#         68
  C:001CH         LINE#         69
  C:001CH         LINE#         70
  C:001FH         LINE#         72
  C:0022H         LINE#         73
  C:0029H         LINE#         74
  C:0030H         LINE#         75
  C:0033H         LINE#         76
  C:0035H         LINE#         77
  C:0066H         LINE#         78
  C:0066H         LINE#         79
  C:0066H         LINE#         80
  C:006DH         LINE#         81
  C:0071H         LINE#         82
  C:0073H         LINE#         83
  C:0073H         LINE#         84
  C:0077H         LINE#         85
  C:0079H         LINE#         86
  C:0079H         LINE#         87
  C:007DH         LINE#         88
  C:007FH         LINE#         89
  C:007FH         LINE#         90
  C:0083H         LINE#         91
  C:0085H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 5


  C:0085H         LINE#         93
  C:0089H         LINE#         94
  C:008BH         LINE#         95
  C:008BH         LINE#         96
  C:008FH         LINE#         97
  C:0091H         LINE#         98
  C:0091H         LINE#         99
  C:0098H         LINE#         100
  C:009AH         LINE#         101
  C:009AH         LINE#         102
  C:00A1H         LINE#         103
  C:00A8H         LINE#         104
  C:00BDH         LINE#         105
  C:00C0H         LINE#         106
  C:00C0H         LINE#         107
  C:00C0H         LINE#         108
  C:00C5H         LINE#         109
  C:00C8H         LINE#         110
  C:00C8H         LINE#         111
  C:00C8H         LINE#         112
  C:00CFH         LINE#         113
  C:00CFH         LINE#         114
  C:00D2H         LINE#         115
  C:00D9H         LINE#         116
  C:00DFH         LINE#         117
  C:00DFH         LINE#         118
  C:00E2H         LINE#         120
  C:00E5H         LINE#         121
  C:0113H         LINE#         122
  C:0113H         LINE#         123
  C:0113H         LINE#         124
  C:0115H         LINE#         125
  C:011AH         LINE#         126
  C:011DH         LINE#         127
  C:013EH         LINE#         128
  C:0161H         LINE#         129
  C:0163H         LINE#         130
  C:0166H         LINE#         131
  C:0166H         LINE#         132
  C:0168H         LINE#         133
  C:016DH         LINE#         134
  C:0170H         LINE#         135
  C:0191H         LINE#         136
  C:01B4H         LINE#         137
  C:01B8H         LINE#         138
  C:01BBH         LINE#         139
  C:01BBH         LINE#         140
  C:01BDH         LINE#         141
  C:01C2H         LINE#         142
  C:01C5H         LINE#         143
  C:01E6H         LINE#         144
  C:0209H         LINE#         145
  C:020DH         LINE#         146
  C:0210H         LINE#         147
  C:0210H         LINE#         148
  C:0212H         LINE#         149
  C:0217H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 6


  C:021AH         LINE#         151
  C:023DH         LINE#         152
  C:0241H         LINE#         153
  C:0244H         LINE#         154
  C:0244H         LINE#         155
  C:0246H         LINE#         156
  C:024BH         LINE#         157
  C:024EH         LINE#         158
  C:026FH         LINE#         159
  C:0292H         LINE#         160
  C:0296H         LINE#         161
  C:0299H         LINE#         162
  C:0299H         LINE#         163
  C:029BH         LINE#         164
  C:02A0H         LINE#         165
  C:02A3H         LINE#         166
  C:02C4H         LINE#         167
  C:02E7H         LINE#         168
  C:02EBH         LINE#         169
  C:02EDH         LINE#         170
  C:02EDH         LINE#         171
  C:02EFH         LINE#         172
  C:02F4H         LINE#         173
  C:02F7H         LINE#         174
  C:0318H         LINE#         175
  C:033BH         LINE#         176
  C:0342H         LINE#         177
  C:0342H         LINE#         178
  C:0342H         LINE#         179
  C:0342H         LINE#         180
  C:0342H         LINE#         182
  C:0349H         LINE#         183
  C:0349H         LINE#         184
  C:034CH         LINE#         185
  C:0353H         LINE#         186
  C:0359H         LINE#         187
  C:0359H         LINE#         188
  C:035CH         LINE#         190
  C:035FH         LINE#         191
  C:038DH         LINE#         192
  C:038DH         LINE#         193
  C:038DH         LINE#         194
  C:038FH         LINE#         195
  C:0394H         LINE#         196
  C:0397H         LINE#         197
  C:03B8H         LINE#         198
  C:03DBH         LINE#         199
  C:03DDH         LINE#         200
  C:03E0H         LINE#         201
  C:03E0H         LINE#         202
  C:03E3H         LINE#         203
  C:03E3H         LINE#         204
  C:03E6H         LINE#         205
  C:0407H         LINE#         206
  C:042AH         LINE#         207
  C:042EH         LINE#         208
  C:0431H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 7


  C:0431H         LINE#         210
  C:0434H         LINE#         211
  C:0434H         LINE#         212
  C:0437H         LINE#         213
  C:0458H         LINE#         214
  C:047BH         LINE#         215
  C:047FH         LINE#         216
  C:0482H         LINE#         217
  C:0482H         LINE#         218
  C:0485H         LINE#         219
  C:0485H         LINE#         220
  C:0488H         LINE#         221
  C:04ABH         LINE#         222
  C:04AFH         LINE#         223
  C:04B2H         LINE#         224
  C:04B2H         LINE#         225
  C:04B4H         LINE#         226
  C:04B9H         LINE#         227
  C:04BCH         LINE#         228
  C:04DDH         LINE#         229
  C:0500H         LINE#         230
  C:0504H         LINE#         231
  C:0507H         LINE#         232
  C:0507H         LINE#         233
  C:0509H         LINE#         234
  C:050EH         LINE#         235
  C:0511H         LINE#         236
  C:0532H         LINE#         237
  C:0555H         LINE#         238
  C:0559H         LINE#         239
  C:055BH         LINE#         240
  C:055BH         LINE#         241
  C:055DH         LINE#         242
  C:0562H         LINE#         243
  C:0565H         LINE#         244
  C:0586H         LINE#         245
  C:05A9H         LINE#         246
  C:05B0H         LINE#         247
  C:05B0H         LINE#         248
  C:05B0H         LINE#         249
  C:05B0H         LINE#         250
  C:05B0H         LINE#         252
  C:05BDH         LINE#         253
  C:05BDH         LINE#         254
  C:05C3H         LINE#         255
  C:05C6H         LINE#         256
  C:05CDH         LINE#         257
  C:05D3H         LINE#         258
  C:05D3H         LINE#         259
  C:05D6H         LINE#         261
  C:05D9H         LINE#         262
  C:05DCH         LINE#         263
  C:05DEH         LINE#         264
  C:05E3H         LINE#         265
  C:05E6H         LINE#         266
  C:05F9H         LINE#         267
  C:05F9H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 8


  C:05F9H         LINE#         269
  C:0600H         LINE#         270
  C:060DH         LINE#         271
  C:061AH         LINE#         272
  C:0621H         LINE#         273
  C:0624H         LINE#         274
  C:0627H         LINE#         275
  C:0627H         LINE#         276
  C:062EH         LINE#         277
  C:064FH         LINE#         278
  C:0672H         LINE#         279
  C:067BH         LINE#         280
  C:069CH         LINE#         281
  C:06BFH         LINE#         282
  C:06C3H         LINE#         283
  C:06C3H         LINE#         284
  C:06C6H         LINE#         285
  C:06C6H         LINE#         286
  C:06E7H         LINE#         287
  C:070AH         LINE#         288
  C:0713H         LINE#         289
  C:0734H         LINE#         290
  C:0757H         LINE#         291
  C:075EH         LINE#         292
  C:0761H         LINE#         293
  C:0761H         LINE#         294
  C:0761H         LINE#         295
  C:0761H         LINE#         296
  C:0764H         LINE#         297
  C:0764H         LINE#         298
  C:0767H         LINE#         300
  C:076AH         LINE#         301
  C:0770H         LINE#         302
  C:0777H         LINE#         303
  C:0783H         LINE#         304
  C:0790H         LINE#         305
  C:0793H         LINE#         306
  C:0793H         LINE#         307
  C:0793H         LINE#         308
  C:079AH         LINE#         309
  C:079AH         LINE#         310
  C:079DH         LINE#         311
  C:07A4H         LINE#         312
  C:07AAH         LINE#         313
  C:07AAH         LINE#         314
  C:07ADH         LINE#         316
  C:07B0H         LINE#         317
  C:07BCH         LINE#         318
  C:07BCH         LINE#         319
  C:07BCH         LINE#         320
  C:07BEH         LINE#         321
  C:07C3H         LINE#         322
  C:07C6H         LINE#         323
  C:07E7H         LINE#         324
  C:080AH         LINE#         325
  C:080EH         LINE#         326
  C:0810H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 9


  C:0810H         LINE#         328
  C:0812H         LINE#         329
  C:0817H         LINE#         330
  C:081AH         LINE#         331
  C:083BH         LINE#         332
  C:085EH         LINE#         333
  C:0865H         LINE#         334
  C:0865H         LINE#         335
  C:0865H         LINE#         336
  C:0865H         LINE#         337
  C:0868H         LINE#         338
  C:086FH         LINE#         339
  C:0875H         LINE#         340
  C:0875H         LINE#         341
  C:0878H         LINE#         343
  C:087BH         LINE#         344
  C:0887H         LINE#         345
  C:0887H         LINE#         346
  C:0887H         LINE#         347
  C:0889H         LINE#         348
  C:088EH         LINE#         349
  C:0891H         LINE#         350
  C:08B2H         LINE#         351
  C:08D5H         LINE#         352
  C:08D9H         LINE#         353
  C:08DBH         LINE#         354
  C:08DBH         LINE#         355
  C:08DDH         LINE#         356
  C:08E2H         LINE#         357
  C:08E5H         LINE#         358
  C:0906H         LINE#         359
  C:0929H         LINE#         360
  C:0930H         LINE#         361
  C:0930H         LINE#         362
  C:0930H         LINE#         363
  C:0930H         LINE#         364
  C:0930H         LINE#         365
  -------         ENDPROC       KEYSCAN
  -------         PROC          BUZZER
  C:0E65H         LINE#         367
  C:0E65H         LINE#         368
  C:0E65H         LINE#         369
  C:0E67H         LINE#         370
  C:0E6EH         LINE#         371
  C:0E70H         LINE#         372
  -------         ENDPROC       BUZZER
  -------         PROC          NAOZHONG
  C:0D7BH         LINE#         374
  C:0D7BH         LINE#         375
  C:0D7BH         LINE#         376
  C:0D7FH         LINE#         377
  C:0D7FH         LINE#         378
  C:0D82H         LINE#         379
  C:0D8BH         LINE#         380
  C:0D8BH         LINE#         381
  C:0D92H         LINE#         382
  C:0D9BH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 10


  C:0D9EH         LINE#         384
  C:0D9EH         LINE#         385
  C:0D9EH         LINE#         386
  -------         ENDPROC       NAOZHONG
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0D22H         LINE#         388
  C:0D22H         LINE#         389
  C:0D22H         LINE#         391
  C:0D29H         LINE#         392
  C:0D2CH         LINE#         393
  C:0D41H         LINE#         394
  C:0D48H         LINE#         395
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CB1H         PUBLIC        Read_DS18B20_DATA
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E19H         PUBLIC        RESET_DS18B20
  D:00A8H         PUBLIC        IE
  C:0D4FH         PUBLIC        _Write_DS18B20_DATA
  D:0015H         PUBLIC        DS18B20_ID
  D:00B8H         PUBLIC        IP
  C:0E71H         PUBLIC        _Delay_Us
  B:0090H.5       PUBLIC        DS18B20_DQ
  C:0BEAH         PUBLIC        Read_DS18B20_TEMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D9FH         PUBLIC        Read_DS18B20_ID
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_DS18B20
  C:0E19H         LINE#         30
  C:0E19H         LINE#         31
  C:0E19H         LINE#         32
  C:0E1BH         LINE#         33
  C:0E1DH         LINE#         34
  C:0E22H         LINE#         35
  C:0E24H         LINE#         36
  C:0E29H         LINE#         37
  C:0E2CH         LINE#         38
  C:0E2CH         LINE#         39
  C:0E2FH         LINE#         40
  C:0E31H         LINE#         41
  C:0E31H         LINE#         43
  C:0E31H         LINE#         44
  C:0E32H         LINE#         45
  C:0E32H         LINE#         46
  -------         ENDPROC       RESET_DS18B20
  -------         PROC          _WRITE_DS18B20_DATA
  D:001DH         SYMBOL        Value
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 11


  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0D4FH         LINE#         49
  C:0D51H         LINE#         50
  C:0D51H         LINE#         51
  C:0D54H         LINE#         52
  C:0D56H         LINE#         53
  C:0D56H         LINE#         54
  C:0D58H         LINE#         55
  C:0D5AH         LINE#         56
  C:0D5FH         LINE#         57
  C:0D64H         LINE#         58
  C:0D69H         LINE#         59
  C:0D6BH         LINE#         60
  C:0D71H         LINE#         61
  C:0D7AH         LINE#         62
  -------         ENDPROC       _WRITE_DS18B20_DATA
  -------         PROC          READ_DS18B20_DATA
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        Value
  -------         ENDDO         
  C:0CB1H         LINE#         64
  C:0CB1H         LINE#         65
  C:0CB1H         LINE#         66
  C:0CB4H         LINE#         67
  C:0CB6H         LINE#         68
  C:0CB8H         LINE#         69
  C:0CB8H         LINE#         70
  C:0CBAH         LINE#         71
  C:0CBCH         LINE#         72
  C:0CC1H         LINE#         73
  C:0CC3H         LINE#         74
  C:0CC8H         LINE#         75
  C:0CCBH         LINE#         76
  C:0CCBH         LINE#         77
  C:0CDAH         LINE#         78
  C:0CDAH         LINE#         79
  C:0CDFH         LINE#         80
  C:0CE1H         LINE#         81
  C:0CE2H         LINE#         82
  C:0CEBH         LINE#         83
  C:0CEDH         LINE#         84
  -------         ENDPROC       READ_DS18B20_DATA
  -------         PROC          READ_DS18B20_ID
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0D9FH         LINE#         86
  C:0D9FH         LINE#         87
  C:0D9FH         LINE#         88
  C:0DA2H         LINE#         89
  C:0DA5H         LINE#         90
  C:0DAAH         LINE#         91
  C:0DADH         LINE#         92
  C:0DADH         LINE#         93
  C:0DB7H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 12


  C:0DC0H         LINE#         95
  -------         ENDPROC       READ_DS18B20_ID
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:002AH         SYMBOL        Temp_L
  D:0007H         SYMBOL        Temp_H
  D:0006H         SYMBOL        Temp
  B:0020H.0       SYMBOL        ZF
  -------         ENDDO         
  C:0BEAH         LINE#         97
  C:0BEAH         LINE#         98
  C:0BEAH         LINE#         99
  C:0BEDH         LINE#         100
  C:0BEEH         LINE#         101
  C:0BEFH         LINE#         102
  C:0BF1H         LINE#         103
  C:0BF4H         LINE#         104
  C:0BF9H         LINE#         105
  C:0BFEH         LINE#         106
  C:0C01H         LINE#         107
  C:0C06H         LINE#         108
  C:0C0BH         LINE#         109
  C:0C10H         LINE#         110
  C:0C13H         LINE#         111
  C:0C1AH         LINE#         112
  C:0C1EH         LINE#         113
  C:0C21H         LINE#         114
  C:0C24H         LINE#         115
  C:0C24H         LINE#         116
  C:0C26H         LINE#         117
  C:0C28H         LINE#         119
  C:0C28H         LINE#         120
  C:0C2AH         LINE#         121
  C:0C2AH         LINE#         122
  C:0C2CH         LINE#         123
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        i
  C:0E71H         LINE#         126
  C:0E71H         LINE#         127
  C:0E71H         LINE#         128
  C:0E73H         LINE#         129
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        ds_io
  B:00B0H.7       PUBLIC        ds_rst
  D:00B8H         PUBLIC        IP
  C:0C2DH         PUBLIC        _read_ds1302
  C:0C70H         PUBLIC        _write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 13


  C:0B5CH         PUBLIC        _init_ds1302
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        ds_clk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:0C2DH         LINE#         10
  C:0C2DH         LINE#         11
  C:0C2DH         LINE#         13
  C:0C2FH         LINE#         14
  C:0C31H         LINE#         15
  C:0C33H         LINE#         16
  C:0C35H         LINE#         17
  C:0C35H         LINE#         18
  C:0C39H         LINE#         19
  C:0C3BH         LINE#         20
  C:0C3DH         LINE#         21
  C:0C41H         LINE#         22
  C:0C45H         LINE#         23
  C:0C47H         LINE#         24
  C:0C47H         LINE#         25
  C:0C49H         LINE#         26
  C:0C4BH         LINE#         27
  C:0C4EH         LINE#         28
  C:0C5BH         LINE#         29
  C:0C5FH         LINE#         30
  C:0C61H         LINE#         31
  C:0C6EH         LINE#         32
  C:0C6FH         LINE#         33
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C70H         LINE#         35
  C:0C70H         LINE#         36
  C:0C70H         LINE#         38
  C:0C72H         LINE#         39
  C:0C74H         LINE#         40
  C:0C76H         LINE#         41
  C:0C88H         LINE#         42
  C:0C8AH         LINE#         43
  C:0C8AH         LINE#         44
  C:0C8EH         LINE#         45
  C:0C90H         LINE#         46
  C:0C92H         LINE#         47
  C:0C96H         LINE#         48
  C:0C9AH         LINE#         49
  C:0C9CH         LINE#         50
  C:0C9CH         LINE#         51
  C:0CA0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 14


  C:0CA2H         LINE#         53
  C:0CA4H         LINE#         54
  C:0CA8H         LINE#         55
  C:0CACH         LINE#         56
  C:0CAEH         LINE#         57
  C:0CB0H         LINE#         58
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _INIT_DS1302
  D:0004H         SYMBOL        nian
  D:0002H         SYMBOL        yue
  D:0003H         SYMBOL        ri
  D:0024H         SYMBOL        shi
  D:0025H         SYMBOL        fen
  D:0026H         SYMBOL        miao
  D:0027H         SYMBOL        xingqi
  C:0B5CH         LINE#         75
  C:0B60H         LINE#         76
  C:0B60H         LINE#         77
  C:0B67H         LINE#         78
  C:0B6EH         LINE#         80
  C:0B75H         LINE#         81
  C:0B7CH         LINE#         82
  C:0B83H         LINE#         83
  C:0B8AH         LINE#         84
  C:0B91H         LINE#         85
  C:0B98H         LINE#         86
  C:0B9FH         LINE#         87
  -------         ENDPROC       _INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0CEEH         PUBLIC        _display_lcd1602_text
  D:00B0H         PUBLIC        P3
  C:0E33H         PUBLIC        _write_lcd1602
  D:00A8H         PUBLIC        IE
  C:0DDFH         PUBLIC        _delay
  C:0DC1H         PUBLIC        init_lcd1602
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        en
  B:00A0H.4       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0E4CH         PUBLIC        _display_lcd1602_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_LCD1602
  C:0DC1H         LINE#         30
  C:0DC1H         LINE#         31
  C:0DC1H         LINE#         32
  C:0DC3H         LINE#         33
  C:0DCAH         LINE#         34
  C:0DD1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 15


  C:0DD8H         LINE#         36
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          _WRITE_LCD1602
  D:0007H         SYMBOL        com
  D:0005H         SYMBOL        i
  C:0E33H         LINE#         39
  C:0E33H         LINE#         40
  C:0E33H         LINE#         41
  C:0E38H         LINE#         42
  C:0E3AH         LINE#         43
  C:0E3CH         LINE#         44
  C:0E43H         LINE#         45
  C:0E45H         LINE#         46
  -------         ENDPROC       _WRITE_LCD1602
  -------         PROC          _DISPLAY_LCD1602_BYTE
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:0027H         SYMBOL        val
  C:0E4CH         LINE#         49
  C:0E4EH         LINE#         50
  C:0E4EH         LINE#         51
  C:0E51H         LINE#         52
  C:0E55H         LINE#         53
  C:0E5EH         LINE#         54
  -------         ENDPROC       _DISPLAY_LCD1602_BYTE
  -------         PROC          _DISPLAY_LCD1602_TEXT
  D:0021H         SYMBOL        h
  D:0022H         SYMBOL        l
  D:0023H         SYMBOL        val
  -------         DO            
  D:0026H         SYMBOL        length
  -------         ENDDO         
  C:0CEEH         LINE#         57
  C:0CF8H         LINE#         58
  C:0CF8H         LINE#         59
  C:0CFBH         LINE#         60
  C:0D14H         LINE#         61
  C:0D14H         LINE#         62
  C:0D1BH         LINE#         63
  C:0D1DH         LINE#         64
  C:0D1FH         LINE#         65
  C:0D21H         LINE#         66
  -------         ENDPROC       _DISPLAY_LCD1602_TEXT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0DDFH         LINE#         68
  C:0DDFH         LINE#         69
  C:0DDFH         LINE#         71
  C:0DE8H         LINE#         72
  C:0DFCH         LINE#         74
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2020  19:39:01  PAGE 16


  -------         MODULE        ?C?SCDIV
  C:0B0DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0B2FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20_ID?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20_TEMP?DS18B20

Program Size: data=43.1 xdata=0 code=3700
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
