BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2020  16:42:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 1602.obj, DS18B20.obj, ds1302.obj, lcd1602.obj TO YY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  DS18B20.obj (DS18B20)
  ds1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  YY (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?1602
            DATA    0017H     0008H     UNIT         ?DT?DS18B20
            DATA    001FH     0001H     UNIT         ?DT?READ_DS18B20_ID?DS18B20
            BIT     0020H.0   0000H.1   UNIT         ?BI?READ_DS18B20_TEMP?DS18B20
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            DATA    002CH     0002H     UNIT         ?DT?_WRITE_DS18B20_DATA?DS18B20
            DATA    002EH     0002H     UNIT         ?DT?READ_DS18B20_DATA?DS18B20
            DATA    0030H     0001H     UNIT         ?DT?READ_DS18B20_TEMP?DS18B20
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0BD6H     UNIT         ?PR?KEYSCAN?1602
            CODE    0BD9H     01EFH     UNIT         ?PR?MAIN?1602
            CODE    0DC8H     00DAH     UNIT         ?C?LIB_CODE
            CODE    0EA2H     009CH     UNIT         ?PR?DISPLAY?1602
            CODE    0F3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FCAH     004CH     UNIT         ?CO?1602
            CODE    1016H     004AH     UNIT         ?PR?_INIT_DS1302?DS1302
            CODE    1060H     0049H     UNIT         ?PR?NAOZHONG?1602
            CODE    10A9H     0048H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    10F1H     0043H     UNIT         ?PR?READ_DS18B20_TEMP?DS18B20
            CODE    1134H     0041H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1175H     003DH     UNIT         ?PR?READ_DS18B20_DATA?DS18B20
            CODE    11B2H     0034H     UNIT         ?PR?_DISPLAY_LCD1602_TEXT?LCD1602
            CODE    11E6H     002DH     UNIT         ?PR?ZHENGDIAN?1602
            CODE    1213H     002CH     UNIT         ?PR?_WRITE_DS18B20_DATA?DS18B20
            CODE    123FH     002BH     UNIT         ?C_INITSEG
            CODE    126AH     0022H     UNIT         ?PR?READ_DS18B20_ID?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 2


            CODE    128CH     001EH     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    12AAH     001EH     UNIT         ?PR?_DELAY?LCD1602
            CODE    12C8H     001AH     UNIT         ?PR?RESET_DS18B20?DS18B20
            CODE    12E2H     0019H     UNIT         ?PR?_WRITE_LCD1602?LCD1602
            CODE    12FBH     0019H     UNIT         ?PR?_DISPLAY_LCD1602_BYTE?LCD1602
            CODE    1314H     000CH     UNIT         ?PR?BUZZER?1602
            CODE    1320H     000CH     UNIT         ?PR?LIANGDENG?1602
            CODE    132CH     0003H     UNIT         ?PR?_DELAY_US?DS18B20



OVERLAY MAP OF MODULE:   YY (1602)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602                             -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_INIT_DS1302?DS1302
  +--> ?CO?1602
  +--> ?PR?_DISPLAY_LCD1602_TEXT?LCD1602
  +--> ?PR?KEYSCAN?1602
  +--> ?PR?NAOZHONG?1602
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_DISPLAY_LCD1602_BYTE?LCD1602

?PR?INIT_LCD1602?LCD1602                  -----    -----
  +--> ?PR?_WRITE_LCD1602?LCD1602

?PR?_WRITE_LCD1602?LCD1602                -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_INIT_DS1302?DS1302                   0025H    0007H
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DISPLAY_LCD1602_TEXT?LCD1602         0025H    0006H
  +--> ?PR?_DISPLAY_LCD1602_BYTE?LCD1602

?PR?_DISPLAY_LCD1602_BYTE?LCD1602         002BH    0001H
  +--> ?PR?_WRITE_LCD1602?LCD1602

?PR?KEYSCAN?1602                          0021H    0004H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?BUZZER?1602
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_WRITE_LCD1602?LCD1602
  +--> ?PR?_INIT_DS1302?DS1302
  +--> ?CO?1602
  +--> ?PR?_DISPLAY_LCD1602_BYTE?LCD1602
  +--> ?PR?_DISPLAY_LCD1602_TEXT?LCD1602
  +--> ?PR?DISPLAY?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 3



?PR?BUZZER?1602                           -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?DISPLAY?1602                          0025H    0004H
  +--> ?PR?_WRITE_LCD1602?LCD1602
  +--> ?CO?1602
  +--> ?PR?_DISPLAY_LCD1602_BYTE?LCD1602

?PR?NAOZHONG?1602                         -----    -----
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?ZHENGDIAN?1602
  +--> ?PR?BUZZER?1602

?PR?ZHENGDIAN?1602                        -----    -----
  +--> ?PR?BUZZER?1602



SYMBOL TABLE OF MODULE:  YY (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        xingqi
  D:0009H         PUBLIC        timing_flat
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        flag
  D:000BH         PUBLIC        afen
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  C:1314H         PUBLIC        buzzer
  B:00B0H.2       PUBLIC        s3
  C:0BD9H         PUBLIC        main
  D:000CH         PUBLIC        ashi
  B:00B0H.3       PUBLIC        s4
  C:0FCAH         PUBLIC        w1
  D:000DH         PUBLIC        nian
  D:000EH         PUBLIC        miao
  C:0FD2H         PUBLIC        w2
  C:1320H         PUBLIC        liangdeng
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        led
  D:000FH         PUBLIC        fen
  C:11E6H         PUBLIC        zhengdian
  D:0010H         PUBLIC        shi
  D:0011H         PUBLIC        flag1
  B:00A0H.2       PUBLIC        buzz
  D:0012H         PUBLIC        yue
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 4


  D:0013H         PUBLIC        ri
  D:00C8H         PUBLIC        T2CON
  C:0FDAH         PUBLIC        tab0
  C:1060H         PUBLIC        naozhong
  C:0FEBH         PUBLIC        tab1
  C:0FFCH         PUBLIC        tab2
  C:100AH         PUBLIC        tab4
  C:1006H         PUBLIC        tab5
  C:0003H         PUBLIC        keyscan
  D:0014H         PUBLIC        stop_buzz
  D:0015H         PUBLIC        s1num
  D:0016H         PUBLIC        s4num
  C:0EA2H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BD9H         LINE#         69
  C:0BD9H         LINE#         70
  C:0BD9H         LINE#         71
  C:0BDCH         LINE#         72
  C:0BF1H         LINE#         73
  C:0BFDH         LINE#         74
  C:0C0AH         LINE#         75
  C:0C0AH         LINE#         76
  C:0C0AH         LINE#         77
  C:0C0DH         LINE#         78
  C:0C11H         LINE#         79
  C:0C11H         LINE#         80
  C:0C14H         LINE#         82
  C:0C2AH         LINE#         83
  C:0C42H         LINE#         85
  C:0C58H         LINE#         86
  C:0C70H         LINE#         88
  C:0C86H         LINE#         89
  C:0C9EH         LINE#         91
  C:0CB6H         LINE#         94
  C:0CBFH         LINE#         95
  C:0D69H         LINE#         97
  C:0D7FH         LINE#         98
  C:0D97H         LINE#         100
  C:0DADH         LINE#         101
  C:0DC5H         LINE#         102
  C:0DC5H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         110
  C:0010H         LINE#         111
  C:0010H         LINE#         112
  C:0016H         LINE#         113
  C:001CH         LINE#         114
  C:001CH         LINE#         115
  C:0020H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 5


  C:0020H         LINE#         117
  C:0029H         LINE#         118
  C:0030H         LINE#         119
  C:0039H         LINE#         120
  C:0040H         LINE#         121
  C:0049H         LINE#         122
  C:0050H         LINE#         123
  C:0059H         LINE#         124
  C:0060H         LINE#         125
  C:0069H         LINE#         126
  C:0070H         LINE#         127
  C:0079H         LINE#         128
  C:0080H         LINE#         129
  C:0089H         LINE#         130
  C:0089H         LINE#         131
  C:008CH         LINE#         133
  C:008FH         LINE#         134
  C:0096H         LINE#         135
  C:009DH         LINE#         136
  C:00A0H         LINE#         137
  C:00A2H         LINE#         138
  C:00D3H         LINE#         139
  C:00D3H         LINE#         140
  C:00D3H         LINE#         141
  C:00DAH         LINE#         142
  C:00DEH         LINE#         143
  C:00E0H         LINE#         144
  C:00E0H         LINE#         145
  C:00E4H         LINE#         146
  C:00E6H         LINE#         147
  C:00E6H         LINE#         148
  C:00EAH         LINE#         149
  C:00ECH         LINE#         150
  C:00ECH         LINE#         151
  C:00F0H         LINE#         152
  C:00F2H         LINE#         153
  C:00F2H         LINE#         154
  C:00F6H         LINE#         155
  C:00F8H         LINE#         156
  C:00F8H         LINE#         157
  C:00FCH         LINE#         158
  C:00FEH         LINE#         159
  C:00FEH         LINE#         160
  C:0105H         LINE#         161
  C:0107H         LINE#         162
  C:0107H         LINE#         163
  C:010EH         LINE#         164
  C:0115H         LINE#         165
  C:012AH         LINE#         166
  C:012DH         LINE#         167
  C:012DH         LINE#         168
  C:012DH         LINE#         169
  C:0132H         LINE#         170
  C:0135H         LINE#         171
  C:0135H         LINE#         172
  C:0135H         LINE#         173
  C:013CH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 6


  C:013CH         LINE#         175
  C:013FH         LINE#         176
  C:0146H         LINE#         177
  C:014CH         LINE#         178
  C:014CH         LINE#         179
  C:014FH         LINE#         181
  C:0152H         LINE#         182
  C:0180H         LINE#         183
  C:0180H         LINE#         184
  C:0180H         LINE#         185
  C:0182H         LINE#         186
  C:0187H         LINE#         187
  C:018AH         LINE#         188
  C:01ABH         LINE#         189
  C:01CEH         LINE#         190
  C:01D2H         LINE#         191
  C:01D5H         LINE#         192
  C:01D5H         LINE#         193
  C:01D7H         LINE#         194
  C:01DCH         LINE#         195
  C:01DFH         LINE#         196
  C:0200H         LINE#         197
  C:0223H         LINE#         198
  C:0227H         LINE#         199
  C:022AH         LINE#         200
  C:022AH         LINE#         201
  C:022CH         LINE#         202
  C:0231H         LINE#         203
  C:0234H         LINE#         204
  C:0255H         LINE#         205
  C:0278H         LINE#         206
  C:027CH         LINE#         207
  C:027FH         LINE#         208
  C:027FH         LINE#         209
  C:0281H         LINE#         210
  C:0286H         LINE#         211
  C:0289H         LINE#         212
  C:02ACH         LINE#         213
  C:02B0H         LINE#         214
  C:02B3H         LINE#         215
  C:02B3H         LINE#         216
  C:02B5H         LINE#         217
  C:02BAH         LINE#         218
  C:02BDH         LINE#         219
  C:0367H         LINE#         220
  C:036BH         LINE#         221
  C:036EH         LINE#         222
  C:036EH         LINE#         223
  C:0370H         LINE#         224
  C:0375H         LINE#         225
  C:0378H         LINE#         226
  C:0399H         LINE#         227
  C:03BCH         LINE#         228
  C:03C0H         LINE#         229
  C:03C2H         LINE#         230
  C:03C2H         LINE#         231
  C:03C4H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 7


  C:03C9H         LINE#         233
  C:03CCH         LINE#         234
  C:03EDH         LINE#         235
  C:0410H         LINE#         236
  C:0417H         LINE#         237
  C:0417H         LINE#         238
  C:0417H         LINE#         239
  C:0417H         LINE#         240
  C:0417H         LINE#         242
  C:041EH         LINE#         243
  C:041EH         LINE#         244
  C:0421H         LINE#         245
  C:0428H         LINE#         246
  C:042EH         LINE#         247
  C:042EH         LINE#         248
  C:0431H         LINE#         250
  C:0434H         LINE#         251
  C:0462H         LINE#         252
  C:0462H         LINE#         253
  C:0462H         LINE#         254
  C:0464H         LINE#         255
  C:0469H         LINE#         256
  C:046CH         LINE#         257
  C:048DH         LINE#         258
  C:04B0H         LINE#         259
  C:04B4H         LINE#         260
  C:04B7H         LINE#         261
  C:04B7H         LINE#         262
  C:04BAH         LINE#         263
  C:04BAH         LINE#         264
  C:04BDH         LINE#         265
  C:04DEH         LINE#         266
  C:0501H         LINE#         267
  C:0505H         LINE#         268
  C:0508H         LINE#         269
  C:0508H         LINE#         270
  C:050BH         LINE#         271
  C:050BH         LINE#         272
  C:050EH         LINE#         273
  C:052FH         LINE#         274
  C:0552H         LINE#         275
  C:0556H         LINE#         276
  C:0559H         LINE#         277
  C:0559H         LINE#         278
  C:055CH         LINE#         279
  C:055CH         LINE#         280
  C:055FH         LINE#         281
  C:0582H         LINE#         282
  C:0586H         LINE#         283
  C:0589H         LINE#         284
  C:0589H         LINE#         285
  C:058BH         LINE#         286
  C:0590H         LINE#         287
  C:0593H         LINE#         288
  C:063DH         LINE#         289
  C:0641H         LINE#         290
  C:0644H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 8


  C:0644H         LINE#         292
  C:0646H         LINE#         293
  C:064BH         LINE#         294
  C:064EH         LINE#         295
  C:066FH         LINE#         296
  C:0692H         LINE#         297
  C:0696H         LINE#         298
  C:0698H         LINE#         299
  C:0698H         LINE#         300
  C:069AH         LINE#         301
  C:069FH         LINE#         302
  C:06A2H         LINE#         303
  C:06C3H         LINE#         304
  C:06E6H         LINE#         305
  C:06EDH         LINE#         306
  C:06EDH         LINE#         307
  C:06EDH         LINE#         308
  C:06EDH         LINE#         309
  C:06EDH         LINE#         311
  C:06FAH         LINE#         312
  C:06FAH         LINE#         313
  C:0700H         LINE#         314
  C:0703H         LINE#         315
  C:070AH         LINE#         316
  C:0710H         LINE#         317
  C:0710H         LINE#         318
  C:0713H         LINE#         320
  C:0716H         LINE#         321
  C:0719H         LINE#         322
  C:071BH         LINE#         323
  C:0720H         LINE#         324
  C:0723H         LINE#         325
  C:0736H         LINE#         326
  C:0736H         LINE#         327
  C:0736H         LINE#         328
  C:073DH         LINE#         329
  C:074AH         LINE#         330
  C:0757H         LINE#         331
  C:075EH         LINE#         332
  C:0761H         LINE#         333
  C:0764H         LINE#         334
  C:0764H         LINE#         335
  C:076BH         LINE#         336
  C:078CH         LINE#         337
  C:07AFH         LINE#         338
  C:07B8H         LINE#         339
  C:07D9H         LINE#         340
  C:07FCH         LINE#         341
  C:0800H         LINE#         342
  C:0800H         LINE#         343
  C:0803H         LINE#         344
  C:0803H         LINE#         345
  C:0824H         LINE#         346
  C:0847H         LINE#         347
  C:0850H         LINE#         348
  C:0871H         LINE#         349
  C:0894H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 9


  C:089BH         LINE#         351
  C:089EH         LINE#         352
  C:089EH         LINE#         353
  C:089EH         LINE#         354
  C:089EH         LINE#         355
  C:08A1H         LINE#         356
  C:08A1H         LINE#         357
  C:08A4H         LINE#         359
  C:08A7H         LINE#         360
  C:08ADH         LINE#         361
  C:08B4H         LINE#         362
  C:08C0H         LINE#         363
  C:08CDH         LINE#         364
  C:08D0H         LINE#         365
  C:08D4H         LINE#         366
  C:08D7H         LINE#         367
  C:08D7H         LINE#         368
  C:08D7H         LINE#         369
  C:08DEH         LINE#         370
  C:08DEH         LINE#         371
  C:08E1H         LINE#         372
  C:08E8H         LINE#         373
  C:08EEH         LINE#         374
  C:08EEH         LINE#         375
  C:08F1H         LINE#         377
  C:08F4H         LINE#         378
  C:0903H         LINE#         379
  C:0903H         LINE#         380
  C:0903H         LINE#         381
  C:0905H         LINE#         382
  C:090AH         LINE#         383
  C:090DH         LINE#         384
  C:09B7H         LINE#         385
  C:09BBH         LINE#         386
  C:09BDH         LINE#         387
  C:09BDH         LINE#         388
  C:09BFH         LINE#         389
  C:09C4H         LINE#         390
  C:09C7H         LINE#         391
  C:09E8H         LINE#         392
  C:0A0BH         LINE#         393
  C:0A12H         LINE#         394
  C:0A12H         LINE#         395
  C:0A12H         LINE#         396
  C:0A12H         LINE#         397
  C:0A15H         LINE#         398
  C:0A1CH         LINE#         399
  C:0A22H         LINE#         400
  C:0A22H         LINE#         401
  C:0A25H         LINE#         403
  C:0A28H         LINE#         404
  C:0A37H         LINE#         405
  C:0A37H         LINE#         406
  C:0A37H         LINE#         407
  C:0A39H         LINE#         408
  C:0A3EH         LINE#         409
  C:0A41H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 10


  C:0AEBH         LINE#         411
  C:0AEFH         LINE#         412
  C:0AF2H         LINE#         413
  C:0AF2H         LINE#         414
  C:0AF4H         LINE#         415
  C:0AF9H         LINE#         416
  C:0AFCH         LINE#         417
  C:0B1DH         LINE#         418
  C:0B40H         LINE#         419
  C:0B44H         LINE#         420
  C:0B47H         LINE#         421
  C:0B47H         LINE#         422
  C:0B47H         LINE#         423
  C:0B47H         LINE#         425
  C:0B47H         LINE#         426
  C:0B4EH         LINE#         428
  C:0B51H         LINE#         429
  C:0B58H         LINE#         430
  C:0B5BH         LINE#         431
  C:0B5BH         LINE#         432
  C:0B5EH         LINE#         434
  C:0B61H         LINE#         435
  C:0B66H         LINE#         436
  C:0B6BH         LINE#         438
  C:0B6EH         LINE#         439
  C:0B6EH         LINE#         440
  C:0B71H         LINE#         441
  C:0B78H         LINE#         442
  C:0B7BH         LINE#         443
  C:0B7BH         LINE#         444
  C:0B7EH         LINE#         446
  C:0B8AH         LINE#         447
  C:0B91H         LINE#         448
  C:0B95H         LINE#         449
  C:0BA0H         LINE#         451
  C:0BA9H         LINE#         452
  C:0BACH         LINE#         453
  C:0BCAH         LINE#         454
  C:0BD1H         LINE#         455
  C:0BD8H         LINE#         456
  C:0BD8H         LINE#         457
  C:0BD8H         LINE#         458
  -------         ENDPROC       KEYSCAN
  -------         PROC          BUZZER
  C:1314H         LINE#         460
  C:1314H         LINE#         461
  C:1314H         LINE#         462
  C:1316H         LINE#         463
  C:131DH         LINE#         464
  C:131FH         LINE#         465
  -------         ENDPROC       BUZZER
  -------         PROC          LIANGDENG
  C:1320H         LINE#         467
  C:1320H         LINE#         468
  C:1320H         LINE#         469
  C:1322H         LINE#         470
  C:1329H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 11


  C:132BH         LINE#         472
  -------         ENDPROC       LIANGDENG
  -------         PROC          NAOZHONG
  C:1060H         LINE#         474
  C:1060H         LINE#         475
  C:1060H         LINE#         477
  C:1067H         LINE#         478
  C:1070H         LINE#         479
  C:1077H         LINE#         480
  C:1080H         LINE#         481
  C:1087H         LINE#         482
  C:1090H         LINE#         483
  C:1093H         LINE#         484
  C:1097H         LINE#         485
  C:1097H         LINE#         487
  C:10A1H         LINE#         488
  C:10A1H         LINE#         491
  C:10A5H         LINE#         492
  C:10A8H         LINE#         497
  C:10A8H         LINE#         498
  C:10A8H         LINE#         499
  -------         ENDPROC       NAOZHONG
  -------         PROC          ZHENGDIAN
  C:11E6H         LINE#         501
  C:11E6H         LINE#         502
  C:11E6H         LINE#         503
  C:1209H         LINE#         504
  C:1209H         LINE#         505
  C:120CH         LINE#         506
  C:120FH         LINE#         507
  C:1212H         LINE#         508
  C:1212H         LINE#         509
  -------         ENDPROC       ZHENGDIAN
  -------         PROC          DISPLAY
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        z
  -------         ENDDO         
  C:0EA2H         LINE#         511
  C:0EA2H         LINE#         512
  C:0EA2H         LINE#         513
  C:0EF0H         LINE#         514
  C:0F02H         LINE#         515
  C:0F17H         LINE#         516
  C:0F29H         LINE#         517
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1175H         PUBLIC        Read_DS18B20_DATA
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:12C8H         PUBLIC        RESET_DS18B20
  D:00A8H         PUBLIC        IE
  C:1213H         PUBLIC        _Write_DS18B20_DATA
  D:0017H         PUBLIC        DS18B20_ID
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 12


  D:00B8H         PUBLIC        IP
  C:132CH         PUBLIC        _Delay_Us
  B:0090H.5       PUBLIC        DS18B20_DQ
  C:10F1H         PUBLIC        Read_DS18B20_TEMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:126AH         PUBLIC        Read_DS18B20_ID
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_DS18B20
  C:12C8H         LINE#         30
  C:12C8H         LINE#         31
  C:12C8H         LINE#         32
  C:12CAH         LINE#         33
  C:12CCH         LINE#         34
  C:12D1H         LINE#         35
  C:12D3H         LINE#         36
  C:12D8H         LINE#         37
  C:12DBH         LINE#         38
  C:12DBH         LINE#         39
  C:12DEH         LINE#         40
  C:12E0H         LINE#         41
  C:12E0H         LINE#         43
  C:12E0H         LINE#         44
  C:12E1H         LINE#         45
  C:12E1H         LINE#         46
  -------         ENDPROC       RESET_DS18B20
  -------         PROC          _WRITE_DS18B20_DATA
  D:002CH         SYMBOL        Value
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:1213H         LINE#         49
  C:1215H         LINE#         50
  C:1215H         LINE#         51
  C:1218H         LINE#         52
  C:121AH         LINE#         53
  C:121AH         LINE#         54
  C:121CH         LINE#         55
  C:121EH         LINE#         56
  C:1223H         LINE#         57
  C:1228H         LINE#         58
  C:122DH         LINE#         59
  C:122FH         LINE#         60
  C:1235H         LINE#         61
  C:123EH         LINE#         62
  -------         ENDPROC       _WRITE_DS18B20_DATA
  -------         PROC          READ_DS18B20_DATA
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        Value
  -------         ENDDO         
  C:1175H         LINE#         64
  C:1175H         LINE#         65
  C:1175H         LINE#         66
  C:1178H         LINE#         67
  C:117AH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 13


  C:117CH         LINE#         69
  C:117CH         LINE#         70
  C:117EH         LINE#         71
  C:1180H         LINE#         72
  C:1185H         LINE#         73
  C:1187H         LINE#         74
  C:118CH         LINE#         75
  C:118FH         LINE#         76
  C:118FH         LINE#         77
  C:119EH         LINE#         78
  C:119EH         LINE#         79
  C:11A3H         LINE#         80
  C:11A5H         LINE#         81
  C:11A6H         LINE#         82
  C:11AFH         LINE#         83
  C:11B1H         LINE#         84
  -------         ENDPROC       READ_DS18B20_DATA
  -------         PROC          READ_DS18B20_ID
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:126AH         LINE#         86
  C:126AH         LINE#         87
  C:126AH         LINE#         88
  C:126DH         LINE#         89
  C:1270H         LINE#         90
  C:1275H         LINE#         91
  C:1278H         LINE#         92
  C:1278H         LINE#         93
  C:1282H         LINE#         94
  C:128BH         LINE#         95
  -------         ENDPROC       READ_DS18B20_ID
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:0030H         SYMBOL        Temp_L
  D:0007H         SYMBOL        Temp_H
  D:0006H         SYMBOL        Temp
  B:0020H.0       SYMBOL        ZF
  -------         ENDDO         
  C:10F1H         LINE#         97
  C:10F1H         LINE#         98
  C:10F1H         LINE#         99
  C:10F4H         LINE#         100
  C:10F5H         LINE#         101
  C:10F6H         LINE#         102
  C:10F8H         LINE#         103
  C:10FBH         LINE#         104
  C:1100H         LINE#         105
  C:1105H         LINE#         106
  C:1108H         LINE#         107
  C:110DH         LINE#         108
  C:1112H         LINE#         109
  C:1117H         LINE#         110
  C:111AH         LINE#         111
  C:1121H         LINE#         112
  C:1125H         LINE#         113
  C:1128H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 14


  C:112BH         LINE#         115
  C:112BH         LINE#         116
  C:112DH         LINE#         117
  C:112FH         LINE#         119
  C:112FH         LINE#         120
  C:1131H         LINE#         121
  C:1131H         LINE#         122
  C:1133H         LINE#         123
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        i
  C:132CH         LINE#         126
  C:132CH         LINE#         127
  C:132CH         LINE#         128
  C:132EH         LINE#         129
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        ds_io
  B:00B0H.7       PUBLIC        ds_rst
  D:00B8H         PUBLIC        IP
  C:10A9H         PUBLIC        _read_ds1302
  C:1134H         PUBLIC        _write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1016H         PUBLIC        _init_ds1302
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        ds_clk
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        com
  D:0005H         SYMBOL        bcd_flag
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:10A9H         LINE#         10
  C:10A9H         LINE#         11
  C:10A9H         LINE#         13
  C:10ABH         LINE#         14
  C:10ADH         LINE#         15
  C:10AFH         LINE#         16
  C:10B1H         LINE#         17
  C:10B1H         LINE#         18
  C:10B5H         LINE#         19
  C:10B7H         LINE#         20
  C:10B9H         LINE#         21
  C:10BDH         LINE#         22
  C:10C1H         LINE#         23
  C:10C3H         LINE#         24
  C:10C3H         LINE#         25
  C:10C5H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 15


  C:10C7H         LINE#         27
  C:10CAH         LINE#         28
  C:10D7H         LINE#         29
  C:10DBH         LINE#         30
  C:10DDH         LINE#         31
  C:10E0H         LINE#         32
  C:10EEH         LINE#         33
  C:10F0H         LINE#         34
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        com
  D:0005H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1134H         LINE#         36
  C:1134H         LINE#         37
  C:1134H         LINE#         39
  C:1136H         LINE#         40
  C:1138H         LINE#         41
  C:113AH         LINE#         42
  C:114CH         LINE#         43
  C:114EH         LINE#         44
  C:114EH         LINE#         45
  C:1152H         LINE#         46
  C:1154H         LINE#         47
  C:1156H         LINE#         48
  C:115AH         LINE#         49
  C:115EH         LINE#         50
  C:1160H         LINE#         51
  C:1160H         LINE#         52
  C:1164H         LINE#         53
  C:1166H         LINE#         54
  C:1168H         LINE#         55
  C:116CH         LINE#         56
  C:1170H         LINE#         57
  C:1172H         LINE#         58
  C:1174H         LINE#         59
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _INIT_DS1302
  D:0004H         SYMBOL        nian
  D:0002H         SYMBOL        yue
  D:0003H         SYMBOL        ri
  D:0028H         SYMBOL        shi
  D:0029H         SYMBOL        fen
  D:002AH         SYMBOL        miao
  D:002BH         SYMBOL        xingqi
  C:1016H         LINE#         76
  C:101AH         LINE#         77
  C:101AH         LINE#         78
  C:1021H         LINE#         79
  C:1028H         LINE#         81
  C:102FH         LINE#         82
  C:1036H         LINE#         83
  C:103DH         LINE#         84
  C:1044H         LINE#         85
  C:104BH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 16


  C:1052H         LINE#         87
  C:1059H         LINE#         88
  -------         ENDPROC       _INIT_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:11B2H         PUBLIC        _display_lcd1602_text
  D:00B0H         PUBLIC        P3
  C:12E2H         PUBLIC        _write_lcd1602
  D:00A8H         PUBLIC        IE
  C:12AAH         PUBLIC        _delay
  C:128CH         PUBLIC        init_lcd1602
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        en
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  C:12FBH         PUBLIC        _display_lcd1602_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_LCD1602
  C:128CH         LINE#         44
  C:128CH         LINE#         45
  C:128CH         LINE#         46
  C:128EH         LINE#         47
  C:1295H         LINE#         48
  C:129CH         LINE#         49
  C:12A3H         LINE#         50
  -------         ENDPROC       INIT_LCD1602
  -------         PROC          _WRITE_LCD1602
  D:0007H         SYMBOL        com
  D:0005H         SYMBOL        i
  C:12E2H         LINE#         53
  C:12E2H         LINE#         54
  C:12E2H         LINE#         55
  C:12E7H         LINE#         56
  C:12E9H         LINE#         57
  C:12EBH         LINE#         58
  C:12F2H         LINE#         59
  C:12F4H         LINE#         60
  -------         ENDPROC       _WRITE_LCD1602
  -------         PROC          _DISPLAY_LCD1602_BYTE
  D:0007H         SYMBOL        h
  D:0005H         SYMBOL        l
  D:002BH         SYMBOL        val
  C:12FBH         LINE#         63
  C:12FDH         LINE#         64
  C:12FDH         LINE#         65
  C:1300H         LINE#         66
  C:1304H         LINE#         67
  C:130DH         LINE#         68
  -------         ENDPROC       _DISPLAY_LCD1602_BYTE
  -------         PROC          _DISPLAY_LCD1602_TEXT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 17


  D:0025H         SYMBOL        h
  D:0026H         SYMBOL        l
  D:0027H         SYMBOL        val
  -------         DO            
  D:002AH         SYMBOL        length
  -------         ENDDO         
  C:11B2H         LINE#         71
  C:11BCH         LINE#         72
  C:11BCH         LINE#         73
  C:11BFH         LINE#         74
  C:11D8H         LINE#         75
  C:11D8H         LINE#         76
  C:11DFH         LINE#         77
  C:11E1H         LINE#         78
  C:11E3H         LINE#         79
  C:11E5H         LINE#         80
  -------         ENDPROC       _DISPLAY_LCD1602_TEXT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:12AAH         LINE#         82
  C:12AAH         LINE#         83
  C:12AAH         LINE#         85
  C:12B3H         LINE#         86
  C:12C7H         LINE#         88
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?SCDIV
  C:0DC8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0DEAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0E17H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0E4DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LIANGDENG?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20_ID?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS18B20_TEMP?DS18B20

Program Size: data=49.1 xdata=0 code=4911
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2020  16:42:11  PAGE 18


LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
